== README


For an overview of this project, please visit our github [pages][http://18f.github.io/C2/].


 Start mysql if it isn't already (mysql.server start at comand line)
• Create a db config file by copying config/database.yml.example to config/database.yml
• Assuming that you don't have a password on mysql, you can use that file as is. Otherwise, update the info in the yml to match your creds.
• Create two database in mysql: 'c2_development' and 'c2_test'
• Run 'rake db:migrate' and 'RAILS_ENV=test rake db:migrate' from the project directory
• Run the specs with 'rspec spec' at the command line
