== README


For an overview of this project, please visit our github [pages][http://18f.github.io/C2/].

To get database and tests running:
• Start mysql if it isn't already (mysql.server start at command line)
• Create a db config file by copying config/database.yml.example to config/database.yml
• Assuming that you don't have a password on mysql, you can use that file as is.
        Otherwise, update the info in the yml to match your creds.
• Create two database in mysql: 'c2_development' and 'c2_test'
• Run 'rake db:migrate' and 'RAILS_ENV=test rake db:migrate' from the project directory
• Run the specs with 'rspec spec' at the command line
To get app running:
• Create an environment config file by copying config/environment_variables.yml.example to config/environment_variables.yml
    • GMAIL_USERNAME should be rensender you're using (e.g. communicart.sender@gmail.com or communicart.test@gmail.com)
    • GMAIL_PASSWORD is the password for that email account