{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f80c20fad3f53c3fbd0b4f51ab1c5ad4d09fddba4548f56f6007f7581568b428",
      "message": "Render path contains parameter value",
      "file": "app/controllers/help_controller.rb",
      "line": 11,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"help/#{params[:id]}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HelpController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2015-07-10 01:57:39 +0100",
  "brakeman_version": "3.0.5"
}
